# revoicechat

./: .env.exemple  .gitattributes  .gitignore  .gitmodules  INSTALL.md  README.md  docker-compose.yml  setup-hooks.sh  voice.md  voiceWebRTC.md
core-server/: .gitignore  Dockerfile  INSTALL.md  README.md  docker-compose.yml  package-lock.json  pom.xml  revoicechat.service.example  rvc-core.service.example  server.docker.exemple.properties  server.exemple.properties
core-server/app/: parameters.md  pom.xml
core-server/app/src/main/java/fr/revoicechat/core/config/: UserPasswordConfig.java
core-server/app/src/main/java/fr/revoicechat/core/mapper/: EmoteMapper.java  InvitationLinkMapper.java  MediaDataMapper.java  MessageMapper.java  OpenGraphSchemaMapper.java  PrivateMessageRoomMapper.java  RoomPresenceMapper.java  ServerMapper.java  ServerRoomMapper.java  UserMapper.java
core-server/app/src/main/java/fr/revoicechat/core/model/: Emote.java  FileType.java  InvitationLink.java  InvitationLinkStatus.java  InvitationType.java  MediaData.java  MediaDataStatus.java  MediaOrigin.java  Message.java  MessageReactions.java  Server.java  ServerType.java  ServerUser.java  User.java  UserRole.java  UserType.java
core-server/app/src/main/java/fr/revoicechat/core/nls/: EmoteErrorCode.java  MessageErrorCode.java  RoomErrorCode.java  ServerErrorCode.java  UserErrorCode.java
core-server/app/src/main/java/fr/revoicechat/core/notification/: EmoteNotification.java  MessageNotification.java  NewUserInServer.java  ProfilPictureUpdate.java  RoomNotification.java  ServerUpdateNotification.java
core-server/app/src/main/java/fr/revoicechat/core/repository/: EmoteRepository.java  InvitationLinkRepository.java  MediaDataRepository.java  MessageRepository.java  PrivateMessageRoomRepository.java  RoomRepository.java  ServerRepository.java  UserRepository.java
core-server/app/src/main/java/fr/revoicechat/core/representation/: DeletedRoomRepresentation.java  EmoteRepresentation.java  InvitationRepresentation.java  MediaDataRepresentation.java  MessageRepresentation.java  NewPrivateMessageRoom.java  OpenGraphSchemaHolder.java  PrivateMessageRoomRepresentation.java  RoomPresenceRepresentation.java  RoomRepresentation.java  ServerRepresentation.java  ServerRoomRepresentation.java  UserRepresentation.java
core-server/app/src/main/java/fr/revoicechat/core/retriever/: EntityByRoomIdRetriever.java
core-server/app/src/main/java/fr/revoicechat/core/risk/: EmoteRiskType.java  InvitationRiskType.java  MessageRiskType.java  RoomRiskType.java  ServerRiskType.java
core-server/app/src/main/resources/: application-dev.properties  application.properties  banner.txt
core-server/app/src/main/resources/db/migration/: V0__init.sql  V1.0__add_message_update.sql  V1.10__alter_message_constrain_room.sql  V1.11__add_sanction_table.sql  V1.12__add_sanction_request.sql  V1.13__add_recover_codes.sql  V1.15__add_totp_secret.sql  V1.1__add_server_role_default.sql  V1.2__update_default_risk.sql  V1.3__add_answer_column.sql  V1.4__add_server_type_column.sql  V1.5__add_message_reaction_column.sql  V1.6__add_room_read_status_table.sql  V1.7__rename_server_room.sql  V1.8__private_message_room.sql  V1.9__private_message_room.sql
core-server/app/src/test/resources/: application.properties
core-server/i18n/: pom.xml
core-server/i18n/src/main/java/fr/revoicechat/i18n/: CurrentLocaleHolder.java  ErrorLocalizedMessage.java  LocaleLangRequestFilter.java  LocalizedMessage.java  RiskLocalizedMessage.java  TranslationUtils.java
core-server/i18n/src/main/resources/: error_en.properties  error_fr.properties  risks_en.properties  risks_fr.properties
core-server/i18n/src/test/java/fr/revoicechat/i18n/: LocalizedMessageTestEnum.java  NotTranslatedTestEnum.java  TestLocaleLangRequestFilter.java  TestLocalizedMessage.java
core-server/i18n/src/test/resources/fr/revoicechat/i18n/: LocalizedMessageTestEnum_en.properties  LocalizedMessageTestEnum_fr.properties
core-server/live/: pom.xml
core-server/live/src/test/resources/: application.properties
core-server/notification/: pom.xml
core-server/notification/src/main/java/fr/revoicechat/notification/: Notification.java  NotificationRegistrableHolder.java
core-server/notification/src/test/java/fr/revoicechat/notification/: TestNotification.java
core-server/openapi/: pom.xml
core-server/openapi/src/main/java/fr/revoicechat/openapi/: OpenAPIFilterer.java  OpenApiConfig.java  RevoiceChatOASFilter.java  SchemaFilterer.java
core-server/openapi/src/main/resources/: application.properties
core-server/openapi/src/test/java/fr/revoicechat/openapi/: TestRevoiceChatOASFilter.java
core-server/opengraph/: pom.xml
core-server/opengraph/src/main/java/fr/revoicechat/opengraph/: OpenGraphArticle.java  OpenGraphAudio.java  OpenGraphBasicData.java  OpenGraphBook.java  OpenGraphExtractor.java  OpenGraphImage.java  OpenGraphMusic.java  OpenGraphPage.java  OpenGraphProfile.java  OpenGraphSchema.java  OpenGraphSchemaBuilder.java  OpenGraphVideo.java
core-server/opengraph/src/test/java/fr/revoicechat/opengraph/: TestOpenGraphExtractor.java
core-server/opengraph/src/test/resources/: json-data.json  no-og.html  og-article.html  og-book.html  og-edge-cases.html  og-music-album.html  og-profile.html  og-video.html
core-server/risk/: pom.xml
core-server/risk/src/main/java/fr/revoicechat/risk/: RisksEntityRetriever.java  RisksMembership.java  RisksMembershipData.java
core-server/risk/src/test/resources/: application.properties
core-server/scripts/: build-app.sh  generate_jwtKey.sh  run-app.sh
core-server/security/: pom.xml
core-server/security/src/main/java/fr/revoicechat/security/: QueryParamJwtAuthMechanism.java  UserHolder.java
core-server/security/src/test/java/fr/revoicechat/security/: TestQueryParamJwtAuthMechanism.java
core-server/web/: pom.xml
core-server/web/src/main/resources/: application.properties
core-server/web/src/main/resources/static/: generic-error-template.html  generic-error-template.json  unknown-error-template.html  unknown-error-template.json
(+622 files in other folders)
