<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.revoicechat</groupId>
    <artifactId>revoicechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>revoicechat-app</artifactId>
  <name>ReVoiceChat App</name>
  <description>quarkus app</description>

  <dependencies>
    <!-- Database -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.revoicechat</groupId>
      <artifactId>revoicechat-opengraph</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.revoicechat</groupId>
      <artifactId>revoicechat-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.revoicechat</groupId>
      <artifactId>revoicechat-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.revoicechat</groupId>
      <artifactId>revoicechat-security</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.revoicechat</groupId>
      <artifactId>revoicechat-notification</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.revoicechat</groupId>
      <artifactId>revoicechat-web-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.revoicechat</groupId>
      <artifactId>revoicechat-live</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.revoicechat</groupId>
      <artifactId>revoicechat-risk</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
              <goal>native-image-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner
            </native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
