server {
    listen 3000;

    location /api/ {
        proxy_pass http://host.docker.internal:8080/api/;
    }

    location /media/ {
        proxy_pass http://host.docker.internal:80/media/;
    }
}
